*{
  box-sizing: border-box;
}

/* .App{
  text-align: center;
} */

.grid-container{
  display: grid;
  grid-template-columns: repeat(2,30rem);
  grid-gap: 5em;
  justify-content: center;
  text-align: center;
}
.buffer-img{
  width: 100%;
  height: 100vh;
}
.product{
  display: flex;
  align-items: center;
}